Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\Aquamote3.0\Project Outputs for Aquamote3.0\Pick Place for Aquamote3.txt

========================================================================================================================
File Design Information:

Date:       15/06/17
Time:       16:43
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                  Layer       Footprint         Center-X(mil) Center-Y(mil) Rotation Description                                                                                           
Bat        Battery_pads             BottomLayer Battery_header    1070.866      1702.756      90                                                                                                             
C1         Cap                      TopLayer    0603_aqua         1270.669      1737.205      360      Capacitor                                                                                             
C2         Cap                      TopLayer    0603_aqua         1177.165      1787.401      180      Capacitor                                                                                             
C3         Cap                      TopLayer    0603_aqua         1468.504      1785.433      180      Capacitor                                                                                             
C4         Cap                      TopLayer    0603_aqua         2051.181      1710.630      90       Capacitor                                                                                             
C5         Cap                      BottomLayer 0603_aqua         1177.165      1397.638      270      Capacitor                                                                                             
C6         Cap                      BottomLayer 1608[0603]        1174.212      1633.859      180      Capacitor                                                                                             
C7         Cap Semi                 TopLayer    0402              1291.338      1795.275      360      Capacitor (Semiconductor SIM Model)                                                                   
C8         Cap Semi                 TopLayer    1608[0603]        1381.889      1787.401      180      Capacitor (Semiconductor SIM Model)                                                                   
LED        GREEN                    BottomLayer LED_1608[0603]    1527.559      1751.968      90       Typical RED GaAs LED                                                                                  
L          Inductor                 TopLayer    Inductor          1568.897      1751.968      180      Inductor                                                                                              
R1         Res1                     TopLayer    0603_aqua         1578.740      1681.102      360      Resistor                                                                                              
R2         Res1                     TopLayer    0603_aqua         1639.764      1680.118      180      Resistor                                                                                              
R3         Res1                     BottomLayer 0402              1486.219      1187.008      270      Resistor                                                                                              
R4         Res1                     BottomLayer 0603_aqua         1483.268      1256.890      270      Resistor                                                                                              
R5         Res1                     TopLayer    0603_aqua         1745.079      1735.236      180      Resistor                                                                                              
R6         DNS                      BottomLayer 0603_aqua         1641.732      1766.732      270      Resistor                                                                                              
R7         Res1                     BottomLayer 0603_aqua         1258.858      1634.843      180      Resistor                                                                                              
R8         Res1                     TopLayer    0603_aqua         1129.921      1759.842      90       Resistor                                                                                              
R9         Res1                     BottomLayer 0603_aqua         1175.197      1283.465      90       Resistor                                                                                              
R10        ERJ2RK                   TopLayer    0402              1224.409      1767.717      270      Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W 
R11        DNS                      TopLayer    1608[0603]        1708.661      1775.591      180      Resistor                                                                                              
R13        DNS                      TopLayer    0402              1421.259      1744.094      180      Resistor                                                                                              
R14        ERJ2GE                   BottomLayer 0402              1590.550      1725.394      0        Thick Film Chip Resistor, 1 Ohm to 2.2M Ohm Range, 5% Tolerance, 0402 Size, 0.063 W                   
SW         SW-SPDT                  BottomLayer SlideSwitch       1120.598      1421.260      90       SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation                             
T1         Wakeup_gps               TopLayer    testpoint_07      2107.284      1651.575      0                                                                                                              
U2         ICM-20948                BottomLayer ICM-20948         1383.858      1720.471      90       Invensense 9 axis IMU ICM-20948                                                                       
U3         Origin GPS               BottomLayer Org1411           1791.453      1308.071      180      Origin GPS 1411 Nano Hornet Module                                                                    
U4         NFA31G                   BottomLayer NFA31G            1759.308      1738.583      90                                                                                                             
U5         MT29F4G01ADAGDWB-IT:G TR BottomLayer MICRON-FLASH_NG   1330.709      1437.008      270      Micron SPI NAND Flash 4Gb 8pin U-PDFN                                                                 
U6         cc2650 JTAG Header       BottomLayer TC2050-IDC-430-FP 1975.394      1739.567      180                                                                                                            
P1         PRE_VDD                  TopLayer    Pad_1.2           2102.362      1704.724      0                                                                                                              
P2         PRE_GND                  TopLayer    Pad_1.2           2102.362      1775.591      0                                                                                                              
P3         PRE_SCL                  TopLayer    Pad_1.2           1999.999      1704.724      270                                                                                                            
P4         PRE_SDA                  TopLayer    Pad_1.2           1933.071      1704.724      0                                                                                                              
P5         SPEED_1                  TopLayer    Pad_1.2           1800.197      1775.591      0                                                                                                              
P6         SPEED_2                  TopLayer    Pad_1.2           1802.166      1703.741      0                                                                                                              
P7         CAP_SEN1                 TopLayer    Pad_1.2           1933.070      1775.590      0                                                                                                              
P8         CAP_SEN2                 TopLayer    Pad_1.2           1999.999      1775.591      0                                                                                                              
P9         DIO_9                    BottomLayer Pad_1.2           1583.660      1777.560      180                                                                                                            
R12        Res1                     TopLayer    0402              1342.520      1744.094      180      Resistor                                                                                              
U7         MAX1921EUT18             BottomLayer SOT23-6           1195.866      1746.063      90                                                                                                             
U1         TI CC2650MODA            TopLayer    CC2650MODA_ng     1250.000      1478.347      180      TI CC2650 BLE Module                                                                                  
