if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/debug/npi_uart_pm_cc26xx.aem3',
    'lib/debug/npi_uart_cc26xx.aem3',
    'lib/debug/npi_spi_pm_cc26xx.aem3',
    'lib/debug/npi_spi_cc26xx.aem3',
    'lib/release/npi_uart_pm_cc26xx.aem3',
    'lib/release/npi_uart_cc26xx.aem3',
    'lib/release/npi_spi_pm_cc26xx.aem3',
    'lib/release/npi_spi_cc26xx.aem3',
];

pkg.build.libDesc = [
    [
        'lib/debug/npi_uart_pm_cc26xx.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/debug/npi_uart_cc26xx.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/debug/npi_spi_pm_cc26xx.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/debug/npi_spi_cc26xx.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/release/npi_uart_pm_cc26xx.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/release/npi_uart_cc26xx.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/release/npi_spi_pm_cc26xx.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/release/npi_spi_cc26xx.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
];
