if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/debug/sap_uart_pm.aem3',
    'lib/debug/sap_uart.aem3',
    'lib/debug/sap_spi_pm.aem3',
    'lib/debug/sap_spi.aem3',
    'lib/release/sap_uart_pm.aem3',
    'lib/release/sap_uart.aem3',
    'lib/release/sap_spi_pm.aem3',
    'lib/release/sap_spi.aem3',
];

pkg.build.libDesc = [
    [
        'lib/debug/sap_uart_pm.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/debug/sap_uart.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/debug/sap_spi_pm.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/debug/sap_spi.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/release/sap_uart_pm.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/release/sap_uart.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/release/sap_spi_pm.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/release/sap_spi.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
];
