Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\Aquamote3.1\Project Outputs for Aquamote3.1\Pick Place for Aquamote3.1.txt

========================================================================================================================
File Design Information:

Date:       22/10/17
Time:       17:03
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                  Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                                                                           
U4         NFA31G                   BottomLayer NFA31G               1756.276      1765.000      90                                                                                                             
R8         Res1                     BottomLayer 0603_aqua            1341.220      1640.000      180      Resistor                                                                                              
P_vdd      PRE_VDD                  TopLayer    Pad_1.2              1845.000      1730.000      0                                                                                                              
U6         cc2650 JTAG Header       BottomLayer TC2050-IDC-430-FP_nl 2015.000      1745.000      180                                                                                                            
U7         MAX1921EUT18             BottomLayer SOT23-6              1185.000      1755.000      90                                                                                                             
U5         MT29F4G01ADAGDWB-IT:G TR BottomLayer MICRON-FLASH_NG      1345.000      1445.512      270      Micron SPI NAND Flash 4Gb 8pin U-PDFN                                                                 
U3         Origin GPS               BottomLayer Org1411              1820.500      1338.500      180      Origin GPS 1411 Nano Hornet Module                                                                    
U2         ICM-20948                BottomLayer ICM-20948            1435.000      1745.000      90       Invensense 9 axis IMU ICM-20948                                                                       
U1         TI CC2650MODA            TopLayer    CC2650MODA_ng        1250.000      1480.205      180      TI CC2650 BLE Module                                                                                  
SW         SW-SPDT                  BottomLayer Slide_switch         1111.453      1423.000      90       SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation                             
R15        ERJ2RK                   TopLayer    0402                 2140.000      1745.000      270      Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W 
R14        ERJ2GE                   TopLayer    0402                 1090.000      1800.000      180      Thick Film Chip Resistor, 1 Ohm to 2.2M Ohm Range, 5% Tolerance, 0402 Size, 0.063 W                   
R13        DNS                      BottomLayer 0402                 1555.000      1780.000      270      Resistor                                                                                              
R12        Res1                     BottomLayer 0402                 1590.000      1780.000      90       Resistor                                                                                              
R11        DNS                      TopLayer    1608[0603]           1620.000      1805.000      180      Resistor                                                                                              
R10        ERJ2RK                   BottomLayer 0402                 1280.000      1725.000      270      Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W 
R9         Res1                     BottomLayer 0603_aqua            1220.000      1260.000      180      Resistor                                                                                              
R7         Res1                     BottomLayer 0603_aqua            1255.000      1640.000      360      Resistor                                                                                              
R5         Res1                     TopLayer    0603_aqua            1780.000      1730.000      360      Resistor                                                                                              
R4         Res1                     BottomLayer 0603_aqua            1490.000      1280.000      270      Resistor                                                                                              
R3         Res1                     BottomLayer 0402                 1495.000      1205.000      270      Resistor                                                                                              
R2         Res1                     TopLayer    0603_aqua            1655.000      1705.000      0        Resistor                                                                                              
R1         Res1                     BottomLayer 0603_aqua            1630.000      1785.000      180      Resistor                                                                                              
P9         DIO_9                    TopLayer    Pad_1.2              1065.000      1740.000      0                                                                                                              
speedon    speedon                  TopLayer    Pad_1.2              1975.000      1800.000      0                                                                                                              
Speed_gnd  SPEED_2                  TopLayer    Pad_1.2              1940.000      1720.000      0                                                                                                              
Speed      SPEED_1                  TopLayer    Pad_1.2              1635.000      1750.000      0                                                                                                              
P_sda      PRE_SDA                  TopLayer    Pad_1.2              1700.000      1795.000      0                                                                                                              
P_scl      PRE_SCL                  TopLayer    Pad_1.2              1760.000      1795.000      0                                                                                                              
P_gnd      PRE_GND                  TopLayer    Pad_1.2              1820.000      1795.000      0                                                                                                              
L          Inductor                 TopLayer    Inductor             1425.000      1765.000      360      Inductor                                                                                              
LED        GREEN                    TopLayer    LED_1608[0603]       1150.000      1745.000      180      Typical RED GaAs LED                                                                                  
C9         Cap Semi                 TopLayer    0402                 1495.000      1440.000      90       Capacitor (Semiconductor SIM Model)                                                                   
C8         Cap Semi                 TopLayer    1608[0603]           1520.000      1755.000      90       Capacitor (Semiconductor SIM Model)                                                                   
C7         Cap Semi                 TopLayer    0402                 1280.000      1765.000      90       Capacitor (Semiconductor SIM Model)                                                                   
C6         Cap                      BottomLayer 1608[0603]           1190.000      1595.000      270      Capacitor                                                                                             
C5         Cap                      BottomLayer 0603_aqua            1175.000      1280.000      90       Capacitor                                                                                             
C4         Cap                      BottomLayer 0603_aqua            1855.000      1785.000      270      Capacitor                                                                                             
C3         Cap                      BottomLayer 0603_aqua            1295.000      1820.000      180      Capacitor                                                                                             
C2         Cap                      BottomLayer 0603_aqua            1335.000      1770.000      270      Capacitor                                                                                             
C1         Cap                      BottomLayer 0603_aqua            1310.000      1740.000      270      Capacitor                                                                                             
Bat        Battery_pads             BottomLayer Battery_header       1065.000      1745.787      90                                                                                                             
