Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\Aquamote3.2\Project Outputs for Aquamote3.2\Pick Place for Aquamote3.2.txt

========================================================================================================================
File Design Information:

Date:       16/04/18
Time:       14:28
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                  Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                                                                           Value  
T1         Wakeup_gps               TopLayer    testpoint_1mm        2175.000      2040.000      0                                                                                                                     
SW         SW-SPDT                  BottomLayer SWITCH               1027.244      1496.575      90       SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation                                    
U8         INA317                   BottomLayer VSSOP8               1046.614      1883.386      90                                                                                                                    
R19        DNS                      BottomLayer 0402                 1260.000      1515.000      90       Resistor                                                                                                     
R18                                 BottomLayer 0402                 1195.000      1610.000      270      Resistor                                                                                              390K   
R17                                 BottomLayer 0402                 1195.000      1515.000      270      Resistor                                                                                              390K   
R16        DNS                      BottomLayer 0402                 1260.000      1610.000      270      Resistor                                                                                              2k     
R6         DNS                      TopLayer    0603_aqua            1600.000      1720.000      270      Resistor                                                                                              2.2k   
J1         SH_6_header_top          TopLayer    JST_header_6_top     1040.295      1565.945      270                                                                                                                   
Bat        Battery_pads             TopLayer    SUR_header_2_top     1067.441      1905.000      270                                                                                                                   
C1         Cap                      BottomLayer 0603_aqua            1415.000      1905.000      270      Capacitor                                                                                             0.1uF  
C2         Cap                      BottomLayer 0603_aqua            1440.000      1935.000      270      Capacitor                                                                                             0.1uF  
C3         Cap                      BottomLayer 0603_aqua            1400.000      1985.000      180      Capacitor                                                                                             0.1uF  
C4         Cap                      BottomLayer 0603_aqua            1740.000      1945.000      270      Capacitor                                                                                             0.1uF  
C5         Cap                      BottomLayer 0603_aqua            1260.000      1445.000      90       Capacitor                                                                                             0.1uF  
C6         Cap                      BottomLayer 1608[0603]           1295.000      1760.000      270      Capacitor                                                                                             4.7uF  
C7         Cap Semi                 TopLayer    0402                 1385.000      1930.000      90       Capacitor (Semiconductor SIM Model)                                                                   5600pF 
C8         Cap Semi                 TopLayer    1608[0603]           1735.000      1945.000      90       Capacitor (Semiconductor SIM Model)                                                                   4.7uF  
C9         Cap Semi                 TopLayer    0402                 1600.000      1605.000      270      Capacitor (Semiconductor SIM Model)                                                                   1uF    
LED        GREEN                    TopLayer    LED_1608[0603]       1255.000      1910.000      180      Typical RED GaAs LED                                                                                         
L          Inductor                 TopLayer    Inductor             1530.000      1930.000      360      Inductor                                                                                              4.7uH  
R1         Res1                     BottomLayer 0603_aqua            1600.000      1785.000      90       Resistor                                                                                              10k    
R2         Res1                     TopLayer    0603_aqua            1620.000      1940.000      90       Resistor                                                                                              10k    
R3         Res1                     BottomLayer 0402                 1600.000      1370.000      270      Resistor                                                                                              220R   
R4         Res1                     BottomLayer 0603_aqua            1595.000      1445.000      270      Resistor                                                                                              10k    
R5         Res1                     TopLayer    0603_aqua            1950.000      1905.000      270      Resistor                                                                                              10k    
R7         Res1                     BottomLayer 0603_aqua            1360.000      1805.000      360      Resistor                                                                                              2.2k   
R9         Res1                     BottomLayer 0603_aqua            1325.000      1425.000      180      Resistor                                                                                              10k    
R10        ERJ2RK                   BottomLayer 0402                 1385.000      1890.000      270      Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W 4.75k  
R12        Res1                     BottomLayer 0402                 1695.000      1945.000      90       Resistor                                                                                              0      
R13        DNS                      BottomLayer 0402                 1660.000      1945.000      270      Resistor                                                                                              Open   
R14        ERJ2GE                   TopLayer    0402                 1195.000      1965.000      180      Thick Film Chip Resistor, 1 Ohm to 2.2M Ohm Range, 5% Tolerance, 0402 Size, 0.063 W                   150R   
R15        ERJ2RK                   TopLayer    0402                 2235.000      1985.000      180      Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W 100K   
U1         TI CC2650MODA            TopLayer    CC2650MODA_ng        1355.000      1645.205      180      TI CC2650 BLE Module                                                                                         
U2         ICM-20948                BottomLayer ICM-20948            1540.000      1910.000      90       Invensense 9 axis IMU ICM-20948                                                                              
U3         Origin GPS               BottomLayer Org1411              1925.500      1503.500      180      Origin GPS 1411 Nano Hornet Module                                                                           
U5         MT29F4G01ADAGDWB-IT:G TR BottomLayer MICRON-FLASH_NG      1450.000      1610.512      270      Micron SPI NAND Flash 4Gb 8pin U-PDFN                                                                        
U7         MAX1921EUT18             BottomLayer SOT23-6              1290.000      1920.000      90                                                                                                                    
U6         cc2650 JTAG Header       BottomLayer TC2050-IDC-430-FP_nl 2130.000      1910.000      180                                                                                                                   
R8         Res1                     BottomLayer 0603_aqua            1446.220      1805.000      180      Resistor                                                                                              10k    
U4         NFA31G                   BottomLayer NFA31G               1861.276      1930.000      90                                                                                                                    
