<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:alpha="0.95"
    android:background="@drawable/light_blue_round_rect">
    		
    <TextView 
        	android:gravity="center"
            android:layout_width="500dp"
		    android:layout_height="300dp"	
		    android:textColor="#000000"
		    android:text="©2012 InvenSense, Inc. All rights reserved. InvenSense, MotionTracking, MotionProcessing, MotionProcessor, MotionFusion, MotionApps, DMP, and the InvenSense logo are trademarks of InvenSense, Inc. Other company and product names may be trademarks of the respective companies with which they are associated."/>
     
		


</LinearLayout>