<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:alpha="0.95"
     android:background="#EF4023">
    

 		<RelativeLayout 
 		      android:layout_width="match_parent"
    		  android:layout_height="match_parent"
    		  android:orientation="horizontal" >

            <TextView
                android:id="@+id/sensor_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/sensor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />

	</RelativeLayout>
	
			<FrameLayout
                android:id="@+id/sensor_chart_view"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#ffffff"
                android:layout_margin="2dp" >
            </FrameLayout>
        
</LinearLayout>