Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\UnderwaterSensorTag_v2.0\Project Outputs for UnderwaterSensorTag\Pick Place for PCB_v2_8layers.txt

========================================================================================================================
File Design Information:

Date:       26/04/17
Time:       15:48
Revision:   0
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint         Footprint Description                                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                           ComponentKind Height(mil) Ref-X(mil) Ref-Y(mil) Pad-X(mil) Pad-Y(mil) Variation 
C1         Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            863.000       411.000       360      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      863.000    411.000    843.314    411.000    Fitted    
C2         Cap Semi           BottomLayer 0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            199.000       576.500       90       Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      199.000    576.500    199.000    556.814    Fitted    
C3         Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            402.501       412.500       360      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      402.500    412.500    382.816    412.500    Fitted    
C4         Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            692.499       527.500       180      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      692.500    527.500    712.184    527.500    Fitted    
C6         Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            262.500       528.501       90       Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      262.500    528.500    262.500    508.816    Fitted    
C7         Cap Semi           TopLayer    1608[0603]        Chip Capacitor, Body 1.6x0.8mm, IPC High Density            305.500       545.501       90       Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      305.500    545.500    305.500    517.942    Fitted    
C8         Cap Semi           BottomLayer 0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            618.000       932.500       270      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      618.000    932.500    618.000    952.186    Fitted    
C12        Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            1026.499      531.500       180      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      1026.500   531.500    1046.184   531.500    Fitted    
C13        Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            1137.500      474.500       180      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      1137.500   474.500    1157.186   474.500    Fitted    
C16        Cap Semi           BottomLayer 1608[0603]        Chip Capacitor, Body 1.6x0.8mm, IPC High Density            895.000       247.001       270      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      895.000    247.000    895.000    274.560    Fitted    
C17        Cap Semi           BottomLayer 0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            662.000       784.501       270      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      662.000    784.500    662.000    804.186    Fitted    
C18        Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            899.500       236.999       270      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      899.500    237.000    899.500    256.684    Fitted    
C19        Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            659.500       294.999       270      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      659.500    295.000    659.500    314.684    Fitted    
C20        Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            623.000       291.501       270      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      623.000    291.500    623.000    311.186    Fitted    
C21        Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            851.499       158.000       180      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      851.500    158.000    871.184    158.000    Fitted    
C22        Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            1083.500      183.001       90       Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      1083.500   183.000    1083.500   163.316    Fitted    
C23        Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            1097.000      78.999        270      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      1097.000   79.000     1097.000   98.684     Fitted    
C24        Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            860.000       237.999       270      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      860.000    238.000    860.000    257.684    Fitted    
C25        Cap Semi           BottomLayer 1608[0603]        Chip Capacitor, Body 1.6x0.8mm, IPC High Density            307.500       261.000       360      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      307.500    261.000    279.940    261.000    Fitted    
C26        Cap Semi           BottomLayer 0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            205.500       410.000       90       Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      205.500    410.000    205.500    390.314    Fitted    
C27        Cap Semi           BottomLayer 1608[0603]        Chip Capacitor, Body 1.6x0.8mm, IPC High Density            260.000       626.001       270      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      260.000    626.000    260.000    653.560    Fitted    
C28        Cap Semi           BottomLayer 0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            144.000       723.001       90       Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      144.000    723.000    144.000    703.316    Fitted    
C29        Cap Semi           BottomLayer 1608[0603]        Chip Capacitor, Body 1.6x0.8mm, IPC High Density            192.500       726.501       90       Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      192.500    726.500    192.500    698.942    Fitted    
D1         BAT64-02V          TopLayer    Diode_Infineon                                                                615.500       380.501       90                                                                                                             Standard      0.000       615.500    380.500    615.500    353.926    Fitted    
D2         BAT64-02V          BottomLayer Diode_Infineon                                                                173.499       503.500       360                                                                                                            Standard      0.000       173.500    503.500    146.924    503.500    Fitted    
JP1        Jumper             TopLayer    HDR1X2            Connector; Header; 2 Position                               112.000       944.500       360      Jumper Wire                                                                                           Standard      0.000       62.000     944.500    62.000     944.500    Fitted    
JP14       Battery            TopLayer    BatHeader         Connector; Header; 2 Position                               87.000        161.713       90                                                                                                             Standard      0.000       87.000     112.500    87.000     112.500    Fitted    
L1         Inductor           BottomLayer Inductor                                                                      297.500       505.000       180      Inductor                                                                                              Standard      0.000       297.500    505.000    334.902    505.000    Fitted    
LED1       RED                TopLayer    LED                                                                           328.500       380.501       90       Typical RED, GREEN, YELLOW, AMBER GaAs LED                                                            Standard      0.000       328.500    380.500    328.500    362.784    Fitted    
LED2       BLUE               TopLayer    LED                                                                           264.000       449.217       90       Typical RED, GREEN, YELLOW, AMBER GaAs LED                                                            Standard      0.000       264.000    449.218    264.000    431.500    Fitted    
LED3       GREEN              TopLayer    LED                                                                           304.999       688.500       180      Typical RED, GREEN, YELLOW, AMBER GaAs LED                                                            Standard      0.000       305.000    688.500    322.716    688.500    Fitted    
R1         ERJ2RK             TopLayer    2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    695.500       447.000       360      Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W Standard      15.748      695.500    447.000    669.910    447.000    Fitted    
R2         ERJ2RK             TopLayer    2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    505.500       343.500       90       Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W Standard      15.748      505.500    343.500    505.500    317.910    Fitted    
R3         ERJ2RK             TopLayer    2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    553.000       368.910       90       Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W Standard      15.748      553.000    368.910    553.000    343.320    Fitted    
R4         ERJ2RK             BottomLayer 2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    147.500       584.999       270      Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W Standard      15.748      147.500    585.000    147.500    610.590    Fitted    
R5         ERJ2GE             TopLayer    2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    409.001       371.000       180      Thick Film Chip Resistor, 1 Ohm to 2.2M Ohm Range, 5% Tolerance, 0402 Size, 0.063 W                   Standard      15.748      409.000    371.000    434.592    371.000    Fitted    
R6         ERJ2GE             TopLayer    2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    371.001       319.000       180      Thick Film Chip Resistor, 1 Ohm to 2.2M Ohm Range, 5% Tolerance, 0402 Size, 0.063 W                   Standard      15.748      371.000    319.000    396.592    319.000    Fitted    
R7         ERJ2RK             BottomLayer 2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    661.000       923.000       90       Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W Standard      15.748      661.000    923.000    661.000    897.410    Fitted    
R8         ERJ2RK             TopLayer    2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    1001.501      603.500       360      Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W Standard      15.748      1001.500   603.500    975.910    603.500    Fitted    
R10        Res3               TopLayer    2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    1123.500      526.500       180      Resistor                                                                                              Standard      15.748      1123.500   526.500    1149.090   526.500    Fitted    
R12        ERJ2GE             BottomLayer 2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    1054.000      434.000       360      Thick Film Chip Resistor, 1 Ohm to 2.2M Ohm Range, 5% Tolerance, 0402 Size, 0.063 W                   Standard      15.748      1054.000   434.000    1028.410   434.000    Fitted    
R13        ERJ2RK             BottomLayer 2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    1105.001      323.500       180      Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W Standard      15.748      1105.000   323.500    1130.592   323.500    Fitted    
R14        ERJ2GE             BottomLayer 2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    1037.000      485.000       360      Thick Film Chip Resistor, 1 Ohm to 2.2M Ohm Range, 5% Tolerance, 0402 Size, 0.063 W                   Standard      15.748      1037.000   485.000    1011.410   485.000    Fitted    
R15        ERJ2RK             BottomLayer 2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    1081.500      381.000       180      Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W Standard      15.748      1081.500   381.000    1107.090   381.000    Fitted    
R16        Res3               BottomLayer 2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    992.500       212.090       90       Resistor                                                                                              Standard      15.748      992.500    212.090    992.500    186.500    Fitted    
R17        ERJ2RK             BottomLayer 2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    943.500       175.501       270      Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W Standard      15.748      943.500    175.500    943.500    201.092    Fitted    
R18        ERJ2GE             TopLayer    2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    824.500       84.500        270      Thick Film Chip Resistor, 1 Ohm to 2.2M Ohm Range, 5% Tolerance, 0402 Size, 0.063 W                   Standard      15.748      824.500    84.500     824.500    110.090    Fitted    
R20        Res3               TopLayer    2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    973.000       183.500       180      Resistor                                                                                              Standard      15.748      973.000    183.500    998.590    183.500    Fitted    
R21        ERJ2RK             BottomLayer 2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    281.501       176.500       0        Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W Standard      15.748      281.500    176.500    255.910    176.500    Fitted    
R22        ERJ2RK             BottomLayer 2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    203.500       312.500       90       Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W Standard      15.748      203.500    312.500    203.500    286.910    Fitted    
R23        ERJ2RK             BottomLayer 2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    401.000       737.590       270      Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W Standard      15.748      401.002    737.590    401.000    763.180    Fitted    
SW1        TactSwitch         TopLayer    TactSwitch                                                                    1186.500      128.000       90       Switch                                                                                                Standard      0.000       1186.500   128.000    1157.956   57.134     Fitted    
SW2        TactSwitch         TopLayer    TactSwitch                                                                    74.000        777.001       270      Switch                                                                                                Standard      0.000       74.000     777.000    102.544    847.868    Fitted    
SW3        SW-SPDT            TopLayer    SlideSwitch                                                                   91.453        493.000       270      SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation                             Standard      0.000       76.000     493.000    144.898    581.582    Fitted    
TP2        testpoint          TopLayer    testpoint_small                                                               952.500       513.502       90                                                                                                             Standard      0.000       952.500    513.500    952.500    513.502    Fitted    
TP5        testpoint          TopLayer    testpoint_small                                                               889.000       507.500       180                                                                                                            Standard      0.000       889.001    507.500    889.000    507.500    Fitted    
TP6        testpoint          TopLayer    testpoint_small                                                               779.500       578.000       90                                                                                                             Standard      0.000       779.500    577.998    779.500    578.000    Fitted    
TP7        testpoint          TopLayer    testpoint_small                                                               1009.500      307.000       0                                                                                                              Standard      0.000       1009.500   307.000    1009.500   307.000    Fitted    
TP8        testpoint          TopLayer    testpoint_small                                                               964.750       428.250       180                                                                                                            Standard      0.000       964.750    428.250    964.750    428.250    Fitted    
U1         MSP430F5528IZQE    TopLayer    msp430f5528                                                                   529.186       539.314       360                                                                                                            Standard      0.000       450.445    618.054    450.446    618.054    Fitted    
U3         TC58CVG2S0HxAIx    BottomLayer WSON8_-_CORRECT                                                               858.362       864.000       90                                                                                                             Standard      0.000       1006.000   789.000    1006.000   939.000    Fitted    
U4         MPU-9250           TopLayer    MPU9250_-NOEP                                                                 774.149       293.878       360                                                                                                            Standard      0.000       720.999    333.248    720.999    333.248    Fitted    
U5         BMP280             TopLayer    BMP280                                                                        1019.004      94.704        180                                                                                                            Standard      0.000       987.508    56.319     987.508    56.318     Fitted    
U6         OPT3001            TopLayer    USON6                                                                         916.000       88.501        360                                                                                                            Standard      0.000       878.598    114.092    878.598    114.092    Fitted    
U7         MAX1920EUT+        BottomLayer SOT23-6           SOT-457/SC-74; 6 Leads; Body 3 x 3 mm, inc. leads (LxW max) 301.000       366.001       180                                                                                                            Standard      57.087      301.000    366.000    338.402    323.678    Fitted    
U8         MAX1555EZK+        BottomLayer SOT23-5           SOT-23/SC-74A; 5 Leads; Body 3 x 3 mm, inc. leads (LxW max) 296.999       779.000       270                                                                                                            Standard      57.087      297.000    779.000    339.322    816.402    Fitted    
U9         TC2050-IDC-430-fp  TopLayer    TC2050-IDC-430-FP                                                             426.046       914.501       180                                                                                                            Standard      0.000       526.047    939.500    526.046    939.502    Fitted    
U11        TPD2E001DZDR       BottomLayer DZD4                                                                          1176.125      703.999       270                                                                                                            Standard      0.000       1173.500   704.000    1213.500   734.294    Fitted    
U12        CSTCR4M00G15L99-R0 TopLayer    Resonator                                                                     517.445       767.000       180                                                                                                            Standard      0.000       576.500    766.999    576.500    767.000    Fitted    
TP9        testpoint          TopLayer    testpoint_small                                                               1171.000      838.500       90                                                                                                             Standard      0.000       1171.000   838.498    1171.000   838.500    Fitted    
TP3        testpoint          TopLayer    testpoint_small                                                               904.500       573.500       90                                                                                                             Standard      0.000       904.500    573.499    904.500    573.500    Fitted    
C9         Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            847.185       663.500       180      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      847.184    663.502    866.870    663.500    Fitted    
C10        Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            1006.501      648.000       180      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      1006.500   648.000    1026.186   648.000    Fitted    
C11        Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            930.000       644.814       270      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      930.000    644.814    930.000    664.500    Fitted    
C14        Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            1121.500      575.000       180      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      1121.500   575.000    1141.186   575.000    Fitted    
C15        Cap Semi           TopLayer    1608[0603]        Chip Capacitor, Body 1.6x0.8mm, IPC High Density            1108.940      632.500       180      Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      1108.940   632.500    1136.500   632.500    Fitted    
R9         Res3               TopLayer    2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    1229.500      559.500       270      Resistor                                                                                              Standard      15.748      1229.500   559.500    1229.500   585.090    Fitted    
TP1        testpoint          TopLayer    testpoint_small                                                               1214.000      937.500       90                                                                                                             Standard      0.000       1214.000   937.499    1214.000   937.500    Fitted    
R11        ERJ2RK             TopLayer    2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    1180.500      430.500       180      Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W Standard      15.748      1180.500   430.500    1206.090   430.500    Fitted    
TP4        testpoint          TopLayer    testpoint_small                                                               842.500       577.000       360                                                                                                            Standard      0.000       842.498    577.000    842.500    577.000    Fitted    
U10        USB_mic_AB_F_V     TopLayer    microUSB_female                                                               924.362       881.850       180                                                                                                            Standard      0.000       924.362    828.700    975.542    828.700    Fitted    
R19        Res3               TopLayer    2-0402            Chip Resistor; Body 1 x 0.5 mm (LxW typ)                    948.499       364.500       180      Resistor                                                                                              Standard      15.748      948.500    364.500    974.090    364.500    Fitted    
U2         CAM-M8Q            BottomLayer CAM-M8Q                                                                       626.524       306.665       360                                                                                                            Standard      0.000       626.524    285.996    815.500    530.090    Fitted    
C5         Cap Semi           TopLayer    0402              Chip Capacitor, Body 1.0x0.5mm, IPC High Density            352.000       544.815       90       Capacitor (Semiconductor SIM Model)                                                                   Standard      51.181      352.000    544.814    352.000    525.130    Fitted    
